<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Onthewaypro.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>26</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C2D980A21C7DC2B500B6F0B6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C2D980BB1C7DC2B500B6F0B6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C2D980C61C7DC2B500B6F0B6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
